<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>nginx部署与负载 | 记事本</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="description" content="nginx容器内的一些目录 /usr/share/nginx 存放静态html  /var/log/nginx 存放log的地方  /etc/nginx 存放nginx.conf配置的地方，它引入的是下面路径里面的conf文件  /etc/nginx/conf.d 引入的conf文件，默认default.conf，可以自定义  运行nginx时需要将default.conf拷贝出来，然后挂载到容器">
<meta name="keywords" content="nginx,反向代理,负载均衡">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx部署与负载">
<meta property="og:url" content="https://xulovemin.github.io/2019/07/09/nginx部署与负载/index.html">
<meta property="og:site_name" content="记事本">
<meta property="og:description" content="nginx容器内的一些目录 /usr/share/nginx 存放静态html  /var/log/nginx 存放log的地方  /etc/nginx 存放nginx.conf配置的地方，它引入的是下面路径里面的conf文件  /etc/nginx/conf.d 引入的conf文件，默认default.conf，可以自定义  运行nginx时需要将default.conf拷贝出来，然后挂载到容器">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-20T04:05:56.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx部署与负载">
<meta name="twitter:description" content="nginx容器内的一些目录 /usr/share/nginx 存放静态html  /var/log/nginx 存放log的地方  /etc/nginx 存放nginx.conf配置的地方，它引入的是下面路径里面的conf文件  /etc/nginx/conf.d 引入的conf文件，默认default.conf，可以自定义  运行nginx时需要将default.conf拷贝出来，然后挂载到容器">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">艾泽拉斯</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        艾泽拉斯
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        加尔鲁什·地狱咆哮
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-nginx部署与负载" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      nginx部署与负载
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/技术贴/">技术贴</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="nginx容器内的一些目录"><a href="#nginx容器内的一些目录" class="headerlink" title="nginx容器内的一些目录"></a>nginx容器内的一些目录</h3><ul>
<li><p>/usr/share/nginx 存放静态html</p>
</li>
<li><p>/var/log/nginx 存放log的地方</p>
</li>
<li><p>/etc/nginx 存放nginx.conf配置的地方，它引入的是下面路径里面的conf文件</p>
</li>
<li><p>/etc/nginx/conf.d 引入的conf文件，默认default.conf，可以自定义</p>
</li>
<li><p>运行nginx时需要将default.conf拷贝出来，然后挂载到容器里面</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp containerid:/etc/nginx/conf.d/default.conf 宿主机目录</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="运行nginx容器"><a href="#运行nginx容器" class="headerlink" title="运行nginx容器"></a>运行nginx容器</h3><ul>
<li><p>将内置文件挂载</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p <span class="number">80</span>:<span class="number">80</span> -v 宿主机目录:/etc/nginx/conf.d nginx</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后就可以修改conf或者新增conf让nginx读取配置</p>
</li>
</ul>
<h3 id="使用配置"><a href="#使用配置" class="headerlink" title="使用配置"></a>使用配置</h3><ul>
<li><p>docker启动一个web项目，不用映射外网端口，保证服务安全</p>
</li>
<li><p>配置nginx的conf文件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen     <span class="number">80</span>;</span><br><span class="line">    location / &#123;</span><br><span class="line">        # 内网ip端口即可访问</span><br><span class="line">        proxy_pass http://<span class="number">172</span>.<span class="number">17</span>.<span class="number">0</span>.<span class="number">2</span>:<span class="number">5000</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>nginx配置stream,新版本功能，可以代理TCP协议，可以负载MySQL、oracle等</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stream&#123;</span><br><span class="line">	upstream mysql&#123;</span><br><span class="line">		server mysql:<span class="number">3306</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	server&#123;</span><br><span class="line">		listen <span class="number">3306</span>;</span><br><span class="line">		proxy_pass mysql;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>nginx支持高并发，放到服务前面缓解压力</p>
</li>
</ul>
<h3 id="nginx简单的负载均衡"><a href="#nginx简单的负载均衡" class="headerlink" title="nginx简单的负载均衡"></a>nginx简单的负载均衡</h3><ul>
<li><p>在刚才的服务基础上在启动一个服务</p>
</li>
<li><p>配置conf文件</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">upstream lixu_proxy &#123; </span><br><span class="line">    server <span class="number">172</span>.<span class="number">17</span>.<span class="number">0</span>.<span class="number">2</span>:<span class="number">5000</span> weight=<span class="number">1</span>;</span><br><span class="line">    server <span class="number">172</span>.<span class="number">17</span>.<span class="number">0</span>.<span class="number">4</span>:<span class="number">5000</span> weight=<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">    listen     <span class="number">80</span>;</span><br><span class="line">    access_log /var/log/nginx/nginx_access.log;</span><br><span class="line">    error_log  /var/log/nginx/nginx_error.log;</span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://lixu_proxy;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>设备状态</strong></p>
<ul>
<li>down：表示单前的server暂时不参与负载</li>
<li>weight：权重，默认为1，weight越大，负载的权重就越大</li>
<li>max_fails：允许请求失败的次数默认为1。当超过最大次数时，返回proxy_next_upstream 模块定义的错误</li>
<li>fail_timeout：max_fails次失败后，暂停的时间</li>
<li>backup：备用服务器, 其它所有的非backup机器down或者忙的时候，请求backup机器，所以这台机器压力会最轻</li>
</ul>

            <div class="post-copyright">
    <!--<div class="content">
        <p>最后更新： 2020年12月20日 12:05</p>
        <p>原始链接： <a class="post-url" href="/2019/07/09/nginx部署与负载/" title="nginx部署与负载">https://xulovemin.github.io/2019/07/09/nginx部署与负载/</a></p>
        <footer>
            <a href="https://xulovemin.github.io">
                <img src="/images/logo.png" alt="">
                
            </a>
        </footer>
    </div>-->
</div>

      
        
            

        
    </div>
    <footer class="article-footer">
        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/nginx/" class="color1">nginx</a>
      
    <a href="/tags/反向代理/" class="color5">反向代理</a>
      
    <a href="/tags/负载均衡/" class="color5">负载均衡</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#nginx容器内的一些目录"><span class="post-toc-text">nginx容器内的一些目录</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运行nginx容器"><span class="post-toc-text">运行nginx容器</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用配置"><span class="post-toc-text">使用配置</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#nginx简单的负载均衡"><span class="post-toc-text">nginx简单的负载均衡</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/08/29/模糊金库/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          模糊金库
        
      </span>
    </a>
  
  
    <a href="/2019/07/04/mongo集群分片/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">mongo集群分片</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        &copy; 记事本<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://xulovemin.github.io",
      animate: true,
      isHome: false,
      share: false,
      reward: 0
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/DevOps/">DevOps</a><a class="category-link" href="/categories/Linux操作/">Linux操作</a><a class="category-link" href="/categories/休闲贴/">休闲贴</a><a class="category-link" href="/categories/工具/">工具</a><a class="category-link" href="/categories/技术贴/">技术贴</a><a class="category-link" href="/categories/算法/">算法</a><a class="category-link" href="/categories/运维/">运维</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/K8s/" style="font-size: 10px;">K8s</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/docker编排/" style="font-size: 10px;">docker编排</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/flinOnYarn/" style="font-size: 10px;">flinOnYarn</a> <a href="/tags/hadoop集群/" style="font-size: 10px;">hadoop集群</a> <a href="/tags/mongo/" style="font-size: 13.33px;">mongo</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/redis集群/" style="font-size: 10px;">redis集群</a> <a href="/tags/swarm/" style="font-size: 10px;">swarm</a> <a href="/tags/分片/" style="font-size: 10px;">分片</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/可装逼/" style="font-size: 10px;">可装逼</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/密码应用/" style="font-size: 10px;">密码应用</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/持续部署/" style="font-size: 10px;">持续部署</a> <a href="/tags/持续集成/" style="font-size: 10px;">持续集成</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/爬虫相关/" style="font-size: 10px;">爬虫相关</a> <a href="/tags/电影网站/" style="font-size: 10px;">电影网站</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a> <a href="/tags/辅助/" style="font-size: 10px;">辅助</a> <a href="/tags/部署/" style="font-size: 10px;">部署</a> <a href="/tags/集群/" style="font-size: 16.67px;">集群</a> <a href="/tags/集群搭建/" style="font-size: 10px;">集群搭建</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/K8s/" style="font-size: 10px;">K8s</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/docker编排/" style="font-size: 10px;">docker编排</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/flinOnYarn/" style="font-size: 10px;">flinOnYarn</a> <a href="/tags/hadoop集群/" style="font-size: 10px;">hadoop集群</a> <a href="/tags/mongo/" style="font-size: 13.33px;">mongo</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/redis集群/" style="font-size: 10px;">redis集群</a> <a href="/tags/swarm/" style="font-size: 10px;">swarm</a> <a href="/tags/分片/" style="font-size: 10px;">分片</a> <a href="/tags/反向代理/" style="font-size: 10px;">反向代理</a> <a href="/tags/可装逼/" style="font-size: 10px;">可装逼</a> <a href="/tags/安装/" style="font-size: 10px;">安装</a> <a href="/tags/密码应用/" style="font-size: 10px;">密码应用</a> <a href="/tags/工具/" style="font-size: 10px;">工具</a> <a href="/tags/持续部署/" style="font-size: 10px;">持续部署</a> <a href="/tags/持续集成/" style="font-size: 10px;">持续集成</a> <a href="/tags/插件/" style="font-size: 10px;">插件</a> <a href="/tags/日常/" style="font-size: 10px;">日常</a> <a href="/tags/爬虫相关/" style="font-size: 10px;">爬虫相关</a> <a href="/tags/电影网站/" style="font-size: 10px;">电影网站</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a> <a href="/tags/辅助/" style="font-size: 10px;">辅助</a> <a href="/tags/部署/" style="font-size: 10px;">部署</a> <a href="/tags/集群/" style="font-size: 16.67px;">集群</a> <a href="/tags/集群搭建/" style="font-size: 10px;">集群搭建</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="关键字搜索..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>